 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image" href="meh-circule.png">
<title>K i s h a n - P S</title>
<style>
    h1{
        color: #008B8B;

    }
   
* {
  box-sizing: border-box;
}

body { 
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 199px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 180px;
  border-radius: 7px;
  font-size: 18px;
  padding: 7px;
  border: none;
  background: #083a3a;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: rgb(61, 61, 61);
  color: black;

}

h1,h2{
  
    font-family: Copperplate, Papyrus, fantasy;
}
</style>
</head>
<body>

<center>


    <video autoplay muted loop id="myVideo">
        <source src="Black - 13495.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
      <div class="content">
        <h1>Hii here</h1>
        <h2>Welcome to kishan<br> Persnol Website</h2>
        <hr color="white " width="33%">
        <a href="index2.html"><button id="myBtn">Start Explore</button></a>

    </div>


</center>

</body>
</html>






</body>
</html>