<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Page</title>
</head>
<style>
  #user-name{
    position: relative;
    top: -530px;
    color: #008B8B;
  }
  .texts h3{
    position: relative;
    top: -530px;
    margin: 45px;
    left: -5px;
  }
  #box1{
        display: flex;
        position: relative;
        width: 99%;
        height: 166px;
        background-color: #008B8B;
        box-shadow: 22px 2px 99px 1px grey;
        border: none;
    }
    #box1:hover{
        
    }
    #bottom1{
       box-shadow: 22px 2px 99px 1px grey;
       border: none;
       position: relative;
       top: -329px;
       left: -1px;
       height: 69px;
       margin: 1px;
       width: 230px;
       border-radius: 5px;
    }
    #myimg{
        height: 150px;
        position: relative;
        top: -70px;

    }
    #emailbox{
        position: relative;
        top: -540px;
    }
    #dev{
        position: relative;
        top: -539px;
    }
    #des{
        position: relative;
        top: -515px;
    }
    #contact{
        position: relative;
        top: -539px;
    }
    #location{
        position: relative;
        top: -515px;
    }
   
   
</style>
<body>
<center>
    <div class="mian-box">
        
        <input type="box" id="box1">
        <img src="meh-circule.png" id="myimg">
        </div>
        <h3 id="location">India-Karnataka<br>belgaum</h3>
<h3 id="contact">Mobile Number<br>+91 9916108258</h3>
<h3 id="emailbox">Email : kishanmiskin890<br>@gmail.com</h3>
<h3 id="dev">Web Designer</h3>
<h3 id="des">Web Developer</h3>




        <div class="bottombar">
            <input type="box" id="bottom1"><br><br>
            <input type="box" id="bottom1"><br><br>
            <input type="box" id="bottom1"><br><br>
            <input type="box" id="bottom1"><br><br>
            <input type="box" id="bottom1"><br><br>
        <h2 id="user-name">K i s h a n</h2>
    
        
       
    
    </center>
</body>
</html>
